<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sean Greene</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<style type="text/css">

		#banner{

			height:500px;	
			position:relative;
			background: url('images/wildwood.jpg') no-repeat center center fixed; 
  				-webkit-background-size: cover;
  					-moz-background-size: cover;
  						-o-background-size: cover;
  			background-size: cover;
		}

		#masthead {
			position:relative;
			margin-top:220px;
			text-align: center;
			z-index:0;
		}

		#about {
			position:relative;
			z-index:200;
			margin-top:50px;
			margin-bottom:50px;
		}

		#molate{
			background-image:url('images/molate.jpg');
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: auto 100%;
			background-position:center top;
			height:500px;	
			position:relative;
			z-index: 200;
		}

		#work {
			margin-top:50px;
			margin-bottom:50px;
			z-index: 250;
		}

		#forest{
			background-image:url('images/forest.jpg');
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center top;
			height:500px;	
			position:relative;
			z-index:300;
		}

		#contact {
			margin-top:50px;
			margin-bottom:50px;
		}

		#contact-info {
			text-align: center;
		}

		h1 {
			font-family: Garamond;
			font-size:5vw;
			color: white;
			text-align: center;
			text-transform: uppercase;
			text-shadow: 1px 1px 1px #C2C2C2;

		}

		h2 {
			font-family: Garamond;
			font-size:2vw;
			color:white;
			text-align: center;
			text-shadow: 1px 1px 1px #C2C2C2;

		}

		h3 {
			font-family: Helvetica Neue, Helvetica, sans serif;
			margin-bottom: 10px;
		}

		h4 {
			margin: 10px 0 10px 0;
		}

		p {
			font-size: 18px;
			line-height:24px;
			font-family: Helvetica Neue, Helvetica, sans serif;
		}

		.dropcap {
			font-family: Helvetica Neue, Helvetica, sans serif;
			float: left;
			font-size:75px;
			line-height:60px;
			padding-top: 4px;
			padding-right:8px;
			padding-left:3px;
		}

		.code-icon {
			background: url('images/code-icon.png')
		}

		#social_icons {
			margin-top:15px;
			height:50px;
		}

		.pgp-link {
			cursor:pointer;
		}
		.pgp-box{
			width:100%;
			height:200px;
			overflow:scroll;
		}

		.pgp-text {
			display: block;
			font-family: monospace;
			font-size:10px;
			white-space: pre;
			margin: 1em 0px;
		}


	</style>

	<script type="text/javascript">
		jQuery(document).ready(function(){
		
	    	$('#pgp').on('click', function() {
	   			$('.pgp-link').children('.pgp-box').toggle();
	    	});

		})

	</script>

</head>

<body>

	<div class="row" id="banner">

		<div id="masthead" class="col-sm-6 col-sm-offset-3">

			<h1>Sean Greene</h1>
			<h2>Digital Journalist</h2>

		</div>

	</div>

	<div id="about" class="row">

		<div class="col-sm-6 col-sm-offset-3">

			<h3>
				About Me
			</h3>

			<hr></hr>

			<p>My name is Sean. I cover science and the environment using words, photos, data and code. I'm also a second-year student at the <a href="https://intranet.journalism.berkeley.edu/profiles/sean_greene/" target=blank>UC Berkeley Graduate School of Journalism</a>. My work has appeared in The Orange County Register, Ventura County Star, KQED Public Radio and Bay Nature Magazine. Los Angeles-born, Ventura County-raised.</p>
		</div>

	</div>

	<div class="row" id="molate"></div>

	<div id="work" class="row">

		<div class="col-sm-6 col-sm-offset-3">

			<h3>
				Work
			</h3>

			<hr></hr>

			<h4>
				<span class="glyphicon glyphicon-pencil"></span> Stories
			</h4>

				<p>
				<a href="http://baynature.org/articles/living-shorelines/" target="blank">
					Recruiting Oysters for Habitat Restoration and Climate Adaptation | Bay Nature
				</a>
				</p>


				<p>
				<a href="http://baynature.org/articles/earthquake-weather/" target="blank">
					Is there earthquake weather? And was that it? | Bay Nature
				</a>
				</p>

				<p>
				<a href="http://science.kqed.org/quest/2013/03/26/uc-berkeley-students-build-3d-printing-vending-machine/" target="blank">
					UC Berkeley students build 3D-printing vending machine | KQED Public Radio
				</a>
				</p>

				<p>
				<a href="http://richmondconfidential.org/2013/04/22/feds-approve-results-of-chevron-fire-investigation/" target="blank">
					Feds approve results of Chevron fire investigation | Richmond Confidential
				</a>
				</p>

				<p>
				<a href="http://richmondconfidential.org/2012/10/15/city-council-election-2012-mike-raccoon-eyes-kinney/" target="blank">
					Mike Raccoon Eyes Kinney | Richmond Confidential
				</a>
				</p>

			<h4>
				<span class="glyphicon glyphicon-camera"></span> Multimedia
			</h4>
				<p>
				<a href="http://richmondconfidential.org/2013/05/15/inside-the-point-molate-naval-fuel-depot/" target="blank">
					Inside the Point Molate Naval Fuel Depot | Richmond Confidential
				</a>
				</p>

				<p>
				<a href="http://richmondconfidential.org/2013/04/24/on-top-of-the-world/" target="blank">
					On top of the world | Richmond Confidential
				</a>
				</p>

				<p>
				<a href="http://richmondconfidential.org/2012/11/26/wading-with-the-oyster-catchers/" target="blank">
					Wading with the oyster catchers | Richmond Confidential
				</a>
				</p>

				<p>
				<a href="http://oaklandnorth.net/2013/04/16/a-look-at-oaklands-chinatown-in-photos/" target="blank">
					A look at Oakland's Chinatown in photos | Oakland North
				</a>
				</p>

			<h4>
				<span class="glyphicon glyphicon-chevron-left"></span><span class="glyphicon glyphicon-chevron-right"></span> Code
			</h4>
				<p>
				<a href="http://seangreene.github.io/EPL-Project/" target="blank">
					Buying a spot in soccer's top flight
				</a>
				</p>

				<p>
				<a href="http://richmondconfidential.org/2013/03/20/green-electricity-program-coming-to-richmond/" target="blank">
					'Green' electricity program coming to Richmond | Richmond Confidential
				</a>
				</p>

				<p>
				<a href="http://richmondconfidential.org/2013/02/06/young-poets-to-stage-richmond-set-romeo-and-juliet/" target="blank">
					Young poets to stage Richmond-set 'Romeo and Juliet' | Richmond Confidential
				</a>
				</p>


		</div>

	</div>

	<div class="row" id="forest"></div>

	<div id="contact" class="row">

		<div class="col-sm-6 col-sm-offset-3">
			<h3>
				Contact
			</h3>

			<hr></hr>

			<div id="contact-info"class="col-sm-8 col-sm-offset-2">

				<p>seangreene89@gmail.com</p>
				

				<div id="social_icons">
					<a href="http://twitter.com/seangreene89" target="blank">
						<img src="Social_Icons/twitter.png" class="img_responsive" />
					</a>
					<a href="http://instagram.com/seangreene89" target="blank">
						<img src="Social_Icons/Instagram.png" class="img_responsive" />
					</a>
					<a href="http://linkedin.com/pub/sean-greene/24/787/b40" target="blank">
						<img src="Social_Icons/linkedin.png" class="img_responsive" />
					</a>
					<a href="http://sean-greene.tumblr.com" target="blank">
						<img src="Social_Icons/tumblr.png" class="img_responsive" />
					</a>
				</div>
		</div>

	</div>


</body>
</html>